
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Introduction · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Features
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ScalaValidationRule.html">
            
                <a href="ScalaValidationRule.html">
            
                    
                    Validating and transforming data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ScalaValidationRuleCombinators.html">
            
                <a href="ScalaValidationRuleCombinators.html">
            
                    
                    Combining Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ScalaValidationWrite.html">
            
                <a href="ScalaValidationWrite.html">
            
                    
                    Serializing data with Write
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ScalaValidationWriteCombinators.html">
            
                <a href="ScalaValidationWriteCombinators.html">
            
                    
                    Combining Writes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="ScalaValidationMacros.html">
            
                <a href="ScalaValidationMacros.html">
            
                    
                    Validation Inception
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="ScalaJsValidation.html">
            
                <a href="ScalaJsValidation.html">
            
                    
                    Exporting Validations to Javascript using Scala.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="ScalaValidationExtensions.html">
            
                <a href="ScalaValidationExtensions.html">
            
                    
                    Extensions: Supporting new types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="ScalaValidationCookbook.html">
            
                <a href="ScalaValidationCookbook.html">
            
                    
                    Cookbook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Migration
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="V2MigrationGuide.html">
            
                <a href="V2MigrationGuide.html">
            
                    
                    v2.0 Migration guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ScalaValidationMigrationForm.html">
            
                <a href="ScalaValidationMigrationForm.html">
            
                    
                    Play's Form API migration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ScalaValidationMigrationJson.html">
            
                <a href="ScalaValidationMigrationJson.html">
            
                    
                    Play's Json API migration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ReleaseNotes.html">
            
                <a href="ReleaseNotes.html">
            
                    
                    Release notes
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-play-data-validation-library"><a href="https://github.com/jto/validation" _target="blank">The Play data validation library</a></h1>
<h2 id="overview">Overview</h2>
<p>The Play validation API aims to provide a comprehensive toolkit to validate data from any format against user defined rules, and transform them to other types.</p>
<p>Basically, assuming you have this:</p>
<pre><code class="lang-scala"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span>(<span class="hljs-params">
  name: <span class="hljs-type">String</span>,
  age: <span class="hljs-type">Int</span>,
  lovesChocolate: <span class="hljs-type">Boolean</span>
</span>)</span>
</code></pre>
<pre><code class="lang-scala">import play.api.libs.json._
import jto.validation.Rule

val json = Json.parse(&quot;&quot;&quot;{
  &quot;name&quot;: &quot;Julien&quot;,
  &quot;age&quot;: 28,
  &quot;lovesChocolate&quot;: true
}&quot;&quot;&quot;)

implicit val personRule = {
  import jto.validation.playjson.Rules._
  Rule.gen[JsValue, Person]
}
</code></pre>
<p>It can do this:</p>
<pre><code class="lang-scala">scala&gt; personRule.validate(json)
res2: jto.validation.<span class="hljs-type">VA</span>[<span class="hljs-type">Person</span>] = <span class="hljs-type">Valid</span>(<span class="hljs-type">Person</span>(<span class="hljs-type">Julien</span>,<span class="hljs-number">28</span>,<span class="hljs-literal">true</span>))
</code></pre>
<p>It&apos;s also a unification of the <a href="https://www.playframework.com/documentation/2.3.x/ScalaForms" _target="blank">Form Validation API</a>, and the <a href="https://www.playframework.com/documentation/2.3.x/ScalaJsonCombinators" _target="blank">Json validation API</a>.</p>
<p>Being based on the same concepts as the Json validation API available in previous versions, it should feel very similar to any developer already working with it. The validation API is, rather than a totally new design, a simple generalization of those concepts.</p>
<h2 id="design">Design</h2>
<p>The validation API is designed around a core defined in package <code>jto.validation</code>, and &quot;extensions&quot;. Each extension provides primitives to validate and serialize data from / to a particular format (<a href="ScalaValidationJson.md">Json</a>, <a href="ScalaValidationMigrationForm.html">form encoded request body</a>, etc.). See <a href="ScalaValidationExtensions.html">the extensions documentation</a> for more information.</p>
<p>To learn more about data validation, please consult <a href="ScalaValidationRule.html">Validation and transformation with Rule</a>, for data serialization read <a href="ScalaValidationWrite.html">Serialization with Write</a>. If you just want to figure all this out by yourself, please see the <a href="ScalaValidationCookbook.html">Cookbook</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Features","level":"1.2","depth":1,"ref":"","articles":[{"title":"Validating and transforming data","level":"1.2.1","depth":2,"path":"ScalaValidationRule.md","ref":"ScalaValidationRule.md","articles":[]},{"title":"Combining Rules","level":"1.2.2","depth":2,"path":"ScalaValidationRuleCombinators.md","ref":"ScalaValidationRuleCombinators.md","articles":[]},{"title":"Serializing data with Write","level":"1.2.3","depth":2,"path":"ScalaValidationWrite.md","ref":"ScalaValidationWrite.md","articles":[]},{"title":"Combining Writes","level":"1.2.4","depth":2,"path":"ScalaValidationWriteCombinators.md","ref":"ScalaValidationWriteCombinators.md","articles":[]},{"title":"Validation Inception","level":"1.2.5","depth":2,"path":"ScalaValidationMacros.md","ref":"ScalaValidationMacros.md","articles":[]},{"title":"Exporting Validations to Javascript using Scala.js","level":"1.2.6","depth":2,"path":"ScalaJsValidation.md","ref":"ScalaJsValidation.md","articles":[]},{"title":"Extensions: Supporting new types","level":"1.2.7","depth":2,"path":"ScalaValidationExtensions.md","ref":"ScalaValidationExtensions.md","articles":[]},{"title":"Cookbook","level":"1.2.8","depth":2,"path":"ScalaValidationCookbook.md","ref":"ScalaValidationCookbook.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2016-06-27T09:20:16.000Z","type":"markdown"},"gitbook":{"version":"3.0.2","time":"2016-06-27T09:21:03.276Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

