
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Play's Json API migration · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ScalaValidationExtensions.html" />
    
    
    <link rel="prev" href="ScalaValidationMigrationForm.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ScalaValidationRule.html">
            
                <a href="ScalaValidationRule.html">
            
                    
                    Validating and transforming data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ScalaValidationRuleCombinators.html">
            
                <a href="ScalaValidationRuleCombinators.html">
            
                    
                    Combining Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ScalaValidationMacros.html">
            
                <a href="ScalaValidationMacros.html">
            
                    
                    Validation Inception
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ScalaValidationJson.html">
            
                <a href="ScalaValidationJson.html">
            
                    
                    Validating Json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ScalaValidationWrite.html">
            
                <a href="ScalaValidationWrite.html">
            
                    
                    Serializing data with Write
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ScalaValidationWriteCombinators.html">
            
                <a href="ScalaValidationWriteCombinators.html">
            
                    
                    Combining Writes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ScalaValidationMigrationForm.html">
            
                <a href="ScalaValidationMigrationForm.html">
            
                    
                    Play's Form API migration
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="ScalaValidationMigrationJson.html">
            
                <a href="ScalaValidationMigrationJson.html">
            
                    
                    Play's Json API migration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="ScalaValidationExtensions.html">
            
                <a href="ScalaValidationExtensions.html">
            
                    
                    Extensions: Supporting new types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ScalaJsValidation.html">
            
                <a href="ScalaJsValidation.html">
            
                    
                    Scala.js validation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="ScalaValidationCookbook.html">
            
                <a href="ScalaValidationCookbook.html">
            
                    
                    Cookbook
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Play's Json API migration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="migration-from-the-json-api">Migration from the Json API</h1>
<p>The Json API and the new validation API are really similar. One could see the new Validation API as just an evolution of the Json API.</p>
<blockquote>
<p>The json validation API <strong>still works just fine</strong> but we recommend you use the new validation API for new code, and to port your old code whenever it&apos;s possible.</p>
</blockquote>
<h2 id="reads-migration"><code>Reads</code> migration</h2>
<p>The equivalent of a Json <code>Reads</code> is a <code>Rule</code>. The key difference is that <code>Reads</code> assumes Json input, while <code>Rule</code> is more generic, and therefore has one more type parameter.</p>
<p>Basically <code>Reads[String]</code> == <code>Rule[JsValue, String]</code>.</p>
<p>Migrating a Json <code>Reads</code> to a <code>Rule</code> is just a matter of modifying imports and specifying the input type.</p>
<p>Let&apos;s take a typical example from the Json API documentation:</p>
<pre><code class="lang-scala">scala&gt; <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Creature</span>(<span class="hljs-params">
     |   name: <span class="hljs-type">String</span>,
     |   isDead: <span class="hljs-type">Boolean</span>,
     |   weight: <span class="hljs-type">Float</span></span>)</span>
defined <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Creature</span></span>
</code></pre>
<p>Using the json API, you would have defined something like:</p>
<pre><code class="lang-scala">scala&gt; {
     |   <span class="hljs-keyword">import</span> play.api.libs.json._
     |   <span class="hljs-keyword">import</span> play.api.libs.functional.syntax._
     | 
     |   <span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> creatureReads = (
     |     (__ \ <span class="hljs-string">&quot;name&quot;</span>).read[<span class="hljs-type">String</span>] and
     |     (__ \ <span class="hljs-string">&quot;isDead&quot;</span>).read[<span class="hljs-type">Boolean</span>] and
     |     (__ \ <span class="hljs-string">&quot;weight&quot;</span>).read[<span class="hljs-type">Float</span>]
     |   )(<span class="hljs-type">Creature</span>.apply _)
     | 
     |   <span class="hljs-keyword">val</span> js = <span class="hljs-type">Json</span>.obj( <span class="hljs-string">&quot;name&quot;</span> -&gt; <span class="hljs-string">&quot;gremlins&quot;</span>, <span class="hljs-string">&quot;isDead&quot;</span> -&gt; <span class="hljs-literal">false</span>, <span class="hljs-string">&quot;weight&quot;</span> -&gt; <span class="hljs-number">1.0</span>F)
     |   <span class="hljs-type">Json</span>.fromJson[<span class="hljs-type">Creature</span>](js)
     | }
res0: play.api.libs.json.<span class="hljs-type">JsResult</span>[<span class="hljs-type">Creature</span>] = <span class="hljs-type">JsSuccess</span>(<span class="hljs-type">Creature</span>(gremlins,<span class="hljs-literal">false</span>,<span class="hljs-number">1.0</span>),)
</code></pre>
<p>Using the new API, this code becomes:</p>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> jto.validation._
<span class="hljs-keyword">import</span> play.api.libs.json._

<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> creatureRule = <span class="hljs-type">From</span>[<span class="hljs-type">JsValue</span>] { __ =&gt;
  <span class="hljs-keyword">import</span> jto.validation.playjson.<span class="hljs-type">Rules</span>._
  ((__ \ <span class="hljs-string">&quot;name&quot;</span>).read[<span class="hljs-type">String</span>] ~
   (__ \ <span class="hljs-string">&quot;isDead&quot;</span>).read[<span class="hljs-type">Boolean</span>] ~
   (__ \ <span class="hljs-string">&quot;weight&quot;</span>).read[<span class="hljs-type">Float</span>]) (<span class="hljs-type">Creature</span>.apply _)
}
</code></pre>
<pre><code class="lang-scala">scala&gt; <span class="hljs-keyword">val</span> js = <span class="hljs-type">Json</span>.obj( <span class="hljs-string">&quot;name&quot;</span> -&gt; <span class="hljs-string">&quot;gremlins&quot;</span>, <span class="hljs-string">&quot;isDead&quot;</span> -&gt; <span class="hljs-literal">false</span>, <span class="hljs-string">&quot;weight&quot;</span> -&gt; <span class="hljs-number">1.0</span>F)
js: play.api.libs.json.<span class="hljs-type">JsObject</span> = {<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;gremlins&quot;</span>,<span class="hljs-string">&quot;isDead&quot;</span>:<span class="hljs-literal">false</span>,<span class="hljs-string">&quot;weight&quot;</span>:<span class="hljs-number">1</span>}

scala&gt; <span class="hljs-type">From</span>[<span class="hljs-type">JsValue</span>, <span class="hljs-type">Creature</span>](js)
res2: jto.validation.<span class="hljs-type">VA</span>[<span class="hljs-type">Creature</span>] = <span class="hljs-type">Valid</span>(<span class="hljs-type">Creature</span>(gremlins,<span class="hljs-literal">false</span>,<span class="hljs-number">1.0</span>))
</code></pre>
<p>Which appart from the extra imports is very similar. Notice the <code>From[JsValue]{...}</code> block, that&apos;s one of the nice features of the new validation API. Not only it avoids type repetition, but it also scopes the implicits.</p>
<blockquote>
<p><strong>Important:</strong> Note that we&apos;re importing <code>Rules._</code> <strong>inside</strong> the <code>From[JsValue]{...}</code> block.
It is recommended to always follow this pattern, as it nicely scopes the implicits, avoiding conflicts and accidental shadowing.</p>
</blockquote>
<h3 id="readnullable">readNullable</h3>
<p>The readNullable method does not exists anymore. Just use a <code>Rule[JsValue, Option[T]]</code> instead. <code>null</code> and non existing Path will be handled correctly and give you a <code>None</code>:</p>
<pre><code class="lang-scala"><span class="hljs-keyword">val</span> nullableStringRule = <span class="hljs-type">From</span>[<span class="hljs-type">JsValue</span>] { __ =&gt;
  <span class="hljs-keyword">import</span> jto.validation.playjson.<span class="hljs-type">Rules</span>._
  (__ \ <span class="hljs-string">&quot;foo&quot;</span>).read[<span class="hljs-type">Option</span>[<span class="hljs-type">String</span>]]
}

<span class="hljs-keyword">val</span> js1 = <span class="hljs-type">Json</span>.obj(<span class="hljs-string">&quot;foo&quot;</span> -&gt; <span class="hljs-string">&quot;bar&quot;</span>)
<span class="hljs-keyword">val</span> js2 = <span class="hljs-type">Json</span>.obj(<span class="hljs-string">&quot;foo&quot;</span> -&gt; <span class="hljs-type">JsNull</span>)
<span class="hljs-keyword">val</span> js3 = <span class="hljs-type">Json</span>.obj()
</code></pre>
<pre><code class="lang-scala">scala&gt; nullableStringRule.validate(js1)
res4: jto.validation.<span class="hljs-type">VA</span>[<span class="hljs-type">Option</span>[<span class="hljs-type">String</span>]] = <span class="hljs-type">Valid</span>(<span class="hljs-type">Some</span>(bar))

scala&gt; nullableStringRule.validate(js2)
res5: jto.validation.<span class="hljs-type">VA</span>[<span class="hljs-type">Option</span>[<span class="hljs-type">String</span>]] = <span class="hljs-type">Valid</span>(<span class="hljs-type">None</span>)

scala&gt; nullableStringRule.validate(js3)
res6: jto.validation.<span class="hljs-type">VA</span>[<span class="hljs-type">Option</span>[<span class="hljs-type">String</span>]] = <span class="hljs-type">Valid</span>(<span class="hljs-type">None</span>)
</code></pre>
<h3 id="keepand">keepAnd</h3>
<p>The general use for <code>keepAnd</code> is to apply two validation on the same <code>JsValue</code>, for example:</p>
<pre><code class="lang-scala">{
  <span class="hljs-keyword">import</span> play.api.libs.json._
  <span class="hljs-keyword">import</span> <span class="hljs-type">Reads</span>._
  <span class="hljs-keyword">import</span> play.api.libs.functional.syntax._
  (<span class="hljs-type">JsPath</span> \ <span class="hljs-string">&quot;key1&quot;</span>).read[<span class="hljs-type">String</span>](email keepAnd minLength[<span class="hljs-type">String</span>](<span class="hljs-number">5</span>))
}
</code></pre>
<p>You can achieve the same think in the Validation API using <a href="ScalaValidationRule.html">Rules composition</a></p>
<pre><code class="lang-scala"><span class="hljs-type">From</span>[<span class="hljs-type">JsValue</span>] { __ =&gt;
  <span class="hljs-keyword">import</span> jto.validation.playjson.<span class="hljs-type">Rules</span>._
  (__ \ <span class="hljs-string">&quot;key1&quot;</span>).read(email |+| minLength(<span class="hljs-number">5</span>))
}
</code></pre>
<h3 id="lazy-reads">lazy reads</h3>
<p>Reads are always lazy in the new validation API, therefore you don&apos;t need to use any specific function, even for recursive types:</p>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> play.api.libs.json._
<span class="hljs-keyword">import</span> play.api.libs.functional.syntax._

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span>(<span class="hljs-params">id: <span class="hljs-type">Long</span>, name: <span class="hljs-type">String</span>, friend: <span class="hljs-type">Option</span>[<span class="hljs-type">User</span>] = <span class="hljs-type">None</span></span>)</span>

<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">lazy</span> <span class="hljs-keyword">val</span> <span class="hljs-type">UserReads</span>: <span class="hljs-type">Reads</span>[<span class="hljs-type">User</span>] = (
  (__ \ <span class="hljs-symbol">&apos;id</span>).read[<span class="hljs-type">Long</span>] and
  (__ \ <span class="hljs-symbol">&apos;name</span>).read[<span class="hljs-type">String</span>] and
  (__ \ <span class="hljs-symbol">&apos;friend</span>).lazyReadNullable(<span class="hljs-type">UserReads</span>)
)(<span class="hljs-type">User</span>.apply _)

<span class="hljs-keyword">val</span> js = <span class="hljs-type">Json</span>.obj(
  <span class="hljs-string">&quot;id&quot;</span> -&gt; <span class="hljs-number">123</span>L,
  <span class="hljs-string">&quot;name&quot;</span> -&gt; <span class="hljs-string">&quot;bob&quot;</span>,
  <span class="hljs-string">&quot;friend&quot;</span> -&gt; <span class="hljs-type">Json</span>.obj(<span class="hljs-string">&quot;id&quot;</span> -&gt; <span class="hljs-number">124</span>L, <span class="hljs-string">&quot;name&quot;</span> -&gt; <span class="hljs-string">&quot;john&quot;</span>, <span class="hljs-string">&quot;friend&quot;</span> -&gt; <span class="hljs-type">JsNull</span>))
</code></pre>
<pre><code class="lang-scala">scala&gt; <span class="hljs-type">Json</span>.fromJson[<span class="hljs-type">User</span>](js)
res12: play.api.libs.json.<span class="hljs-type">JsResult</span>[<span class="hljs-type">User</span>] = <span class="hljs-type">JsSuccess</span>(<span class="hljs-type">User</span>(<span class="hljs-number">123</span>,bob,<span class="hljs-type">Some</span>(<span class="hljs-type">User</span>(<span class="hljs-number">124</span>,john,<span class="hljs-type">None</span>))),)
</code></pre>
<p>becomes:</p>
<pre><code class="lang-scala"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span>(<span class="hljs-params">id: <span class="hljs-type">Long</span>, name: <span class="hljs-type">String</span>, friend: <span class="hljs-type">Option</span>[<span class="hljs-type">User</span>] = <span class="hljs-type">None</span></span>)</span>

<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">lazy</span> <span class="hljs-keyword">val</span> userRule: <span class="hljs-type">Rule</span>[<span class="hljs-type">JsValue</span>, <span class="hljs-type">User</span>] = <span class="hljs-type">From</span>[<span class="hljs-type">JsValue</span>]{ __ =&gt;
  <span class="hljs-keyword">import</span> jto.validation.playjson.<span class="hljs-type">Rules</span>._
  ((__ \ <span class="hljs-string">&quot;id&quot;</span>).read[<span class="hljs-type">Long</span>] ~
   (__ \ <span class="hljs-string">&quot;name&quot;</span>).read[<span class="hljs-type">String</span>] ~
   (__ \ <span class="hljs-string">&quot;friend&quot;</span>).read(optionR(userRule))) (<span class="hljs-type">User</span>.apply _)
}

<span class="hljs-keyword">val</span> js = <span class="hljs-type">Json</span>.obj(
  <span class="hljs-string">&quot;id&quot;</span> -&gt; <span class="hljs-number">123</span>L,
  <span class="hljs-string">&quot;name&quot;</span> -&gt; <span class="hljs-string">&quot;bob&quot;</span>,
  <span class="hljs-string">&quot;friend&quot;</span> -&gt; <span class="hljs-type">Json</span>.obj(<span class="hljs-string">&quot;id&quot;</span> -&gt; <span class="hljs-number">124</span>L, <span class="hljs-string">&quot;name&quot;</span> -&gt; <span class="hljs-string">&quot;john&quot;</span>, <span class="hljs-string">&quot;friend&quot;</span> -&gt; <span class="hljs-type">JsNull</span>))
</code></pre>
<pre><code class="lang-scala">scala&gt; <span class="hljs-type">From</span>[<span class="hljs-type">JsValue</span>, <span class="hljs-type">User</span>](js)
res15: jto.validation.<span class="hljs-type">VA</span>[<span class="hljs-type">User</span>] = <span class="hljs-type">Valid</span>(<span class="hljs-type">User</span>(<span class="hljs-number">123</span>,bob,<span class="hljs-type">Some</span>(<span class="hljs-type">User</span>(<span class="hljs-number">124</span>,john,<span class="hljs-type">None</span>))))
</code></pre>
<h3 id="numeric-types">Numeric types</h3>
<p>You should be aware that numeric type coercion is a bit stricter in the validation API.</p>
<p>For example:</p>
<pre><code class="lang-scala">scala&gt; <span class="hljs-keyword">val</span> js = <span class="hljs-type">Json</span>.obj(<span class="hljs-string">&quot;n&quot;</span> -&gt; <span class="hljs-number">42.5</span>f)
js: play.api.libs.json.<span class="hljs-type">JsObject</span> = {<span class="hljs-string">&quot;n&quot;</span>:<span class="hljs-number">42.5</span>}

scala&gt; js.validate((__ \ <span class="hljs-string">&quot;n&quot;</span>).read[<span class="hljs-type">Int</span>]) <span class="hljs-comment">// JsSuccess(42, /n)</span>
res16: play.api.libs.json.<span class="hljs-type">JsResult</span>[<span class="hljs-type">Int</span>] = <span class="hljs-type">JsError</span>(<span class="hljs-type">List</span>((/n,<span class="hljs-type">List</span>(<span class="hljs-type">ValidationError</span>(<span class="hljs-type">List</span>(error.expected.int),<span class="hljs-type">WrappedArray</span>())))))
</code></pre>
<p>whereas with the validation API, an <code>Int</code> must really be an <code>Int</code>:</p>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> json.<span class="hljs-type">Rules</span>._
<span class="hljs-keyword">val</span> js = <span class="hljs-type">Json</span>.obj(<span class="hljs-string">&quot;n&quot;</span> -&gt; <span class="hljs-number">42.5</span>f)
(<span class="hljs-type">Path</span> \ <span class="hljs-string">&quot;n&quot;</span>).read[<span class="hljs-type">JsValue</span>, <span class="hljs-type">Int</span>].validate(js)
</code></pre>
<h3 id="jsonapply-and-pathast"><code>json.apply</code> and <code>path.as[T]</code></h3>
<p>Those methods do not exist in the validation API. Even in the json API, it is generally recommended not to use them as they are &quot;unsafe&quot;.</p>
<p>The preferred solution is to use <code>path.read[T]</code> and to handle failure properly.</p>
<pre><code class="lang-scala">{
  <span class="hljs-keyword">val</span> js = <span class="hljs-type">Json</span>.obj(<span class="hljs-string">&quot;foo&quot;</span> -&gt; <span class="hljs-string">&quot;bar&quot;</span>)
  (js \ <span class="hljs-string">&quot;foo&quot;</span>).as[<span class="hljs-type">String</span>]
}
</code></pre>
<p>becomes</p>
<pre><code class="lang-scala">{
  <span class="hljs-keyword">import</span> jto.validation.playjson.<span class="hljs-type">Rules</span>._
  (<span class="hljs-type">Path</span> \ <span class="hljs-string">&quot;foo&quot;</span>).read[<span class="hljs-type">JsValue</span>, <span class="hljs-type">String</span>]
}
</code></pre>
<h3 id="pickbranch">pickBranch</h3>
<p><code>JsPath</code> has a <code>prickBranch</code> method, that creates a <code>Reads</code> extracting a subtree in a Json object:</p>
<p>For example, given the following json object, we can extract a sub tree:</p>
<pre><code class="lang-scala">{
  <span class="hljs-keyword">import</span> play.api.libs.json._

  <span class="hljs-keyword">val</span> js = <span class="hljs-type">Json</span>.obj(
    <span class="hljs-string">&quot;field1&quot;</span> -&gt; <span class="hljs-string">&quot;alpha&quot;</span>,
    <span class="hljs-string">&quot;field2&quot;</span> -&gt; <span class="hljs-number">123</span>L,
    <span class="hljs-string">&quot;field3&quot;</span> -&gt; <span class="hljs-type">Json</span>.obj(
      <span class="hljs-string">&quot;field31&quot;</span> -&gt; <span class="hljs-string">&quot;beta&quot;</span>,
      <span class="hljs-string">&quot;field32&quot;</span>-&gt; <span class="hljs-number">345</span>
    ))

  <span class="hljs-keyword">val</span> pick = (__ \ <span class="hljs-string">&quot;field3&quot;</span>).json.pickBranch
  pick.reads(js) <span class="hljs-comment">// Valid({&quot;field3&quot;:{&quot;field31&quot;:&quot;beta&quot;,&quot;field32&quot;:345}})</span>
}
</code></pre>
<p>In the validation API, you simply use <code>read</code> to create a rule picking a branch:</p>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> jto.validation._
<span class="hljs-keyword">import</span> play.api.libs.json._

<span class="hljs-keyword">val</span> js = <span class="hljs-type">Json</span>.obj(
  <span class="hljs-string">&quot;field1&quot;</span> -&gt; <span class="hljs-string">&quot;alpha&quot;</span>,
  <span class="hljs-string">&quot;field2&quot;</span> -&gt; <span class="hljs-number">123</span>L,
  <span class="hljs-string">&quot;field3&quot;</span> -&gt; <span class="hljs-type">Json</span>.obj(
    <span class="hljs-string">&quot;field31&quot;</span> -&gt; <span class="hljs-string">&quot;beta&quot;</span>,
    <span class="hljs-string">&quot;field32&quot;</span>-&gt; <span class="hljs-number">345</span>
  ))

<span class="hljs-keyword">val</span> pick = <span class="hljs-type">From</span>[<span class="hljs-type">JsValue</span>] { __ =&gt;
  <span class="hljs-keyword">import</span> jto.validation.playjson.<span class="hljs-type">Rules</span>._
  (__ \ <span class="hljs-string">&quot;field3&quot;</span>).read[<span class="hljs-type">JsValue</span>]
}
</code></pre>
<pre><code class="lang-scala">scala&gt; pick.validate(js)
res22: jto.validation.<span class="hljs-type">VA</span>[play.api.libs.json.<span class="hljs-type">JsValue</span>] = <span class="hljs-type">Valid</span>({<span class="hljs-string">&quot;field31&quot;</span>:<span class="hljs-string">&quot;beta&quot;</span>,<span class="hljs-string">&quot;field32&quot;</span>:<span class="hljs-number">345</span>})
</code></pre>
<h2 id="writes-migration"><code>Writes</code> migration</h2>
<p><code>Writes</code> are really easy to port. Just like <code>Reads</code>, it&apos;s basically a matter of adding imports.</p>
<p>For example, you would have defined a <code>Writes</code> for the <code>Creature</code> case class this way:</p>
<pre><code class="lang-scala">{
  <span class="hljs-keyword">import</span> play.api.libs.json._

  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Creature</span>(<span class="hljs-params">
    name: <span class="hljs-type">String</span>,
    isDead: <span class="hljs-type">Boolean</span>,
    weight: <span class="hljs-type">Float</span></span>)</span>

  <span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> creatureWrite = (
    (__ \ <span class="hljs-string">&quot;name&quot;</span>).write[<span class="hljs-type">String</span>] and
    (__ \ <span class="hljs-string">&quot;isDead&quot;</span>).write[<span class="hljs-type">Boolean</span>] and
    (__ \ <span class="hljs-string">&quot;weight&quot;</span>).write[<span class="hljs-type">Float</span>]
  ).unlifted(<span class="hljs-type">Creature</span>.unapply)

  <span class="hljs-type">Json</span>.toJson(<span class="hljs-type">Creature</span>(<span class="hljs-string">&quot;gremlins&quot;</span>, <span class="hljs-literal">false</span>, <span class="hljs-number">1</span>f))
}
</code></pre>
<p>With the validation API:</p>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> jto.validation._
<span class="hljs-keyword">import</span> play.api.libs.json._

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Creature</span>(<span class="hljs-params">
  name: <span class="hljs-type">String</span>,
  isDead: <span class="hljs-type">Boolean</span>,
  weight: <span class="hljs-type">Float</span></span>)</span>

<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> creatureWrite = <span class="hljs-type">To</span>[<span class="hljs-type">JsObject</span>]{ __ =&gt;
  <span class="hljs-keyword">import</span> jto.validation.playjson.<span class="hljs-type">Writes</span>._
  ((__ \ <span class="hljs-string">&quot;name&quot;</span>).write[<span class="hljs-type">String</span>] ~
   (__ \ <span class="hljs-string">&quot;isDead&quot;</span>).write[<span class="hljs-type">Boolean</span>] ~
   (__ \ <span class="hljs-string">&quot;weight&quot;</span>).write[<span class="hljs-type">Float</span>]).unlifted(<span class="hljs-type">Creature</span>.unapply)
}
</code></pre>
<pre><code class="lang-scala">scala&gt; <span class="hljs-keyword">val</span> c = <span class="hljs-type">To</span>[<span class="hljs-type">Creature</span>, <span class="hljs-type">JsObject</span>](<span class="hljs-type">Creature</span>(<span class="hljs-string">&quot;gremlins&quot;</span>, <span class="hljs-literal">false</span>, <span class="hljs-number">1</span>f))
c: play.api.libs.json.<span class="hljs-type">JsObject</span> = {<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;gremlins&quot;</span>,<span class="hljs-string">&quot;isDead&quot;</span>:<span class="hljs-literal">false</span>,<span class="hljs-string">&quot;weight&quot;</span>:<span class="hljs-number">1</span>}
</code></pre>
<h2 id="format-migration"><code>Format</code> migration</h2>
<p>The validation API does not have an equivalent for <code>Format</code>. We find that generally <code>Format</code> is not really convenient since validation and serialization are rarely symmetrical, and you quite often end up havind multiple <code>Reads</code> for a given type, making <code>Format</code> rather unsettling.</p>
<h2 id="json-inception-macro">Json Inception (macro)</h2>
<p>Macros are also available for the validation API. See <a href="ScalaValidationMacros.html">Validation Inception</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ScalaValidationMigrationForm.html" class="navigation navigation-prev " aria-label="Previous page: Play's Form API migration">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ScalaValidationExtensions.html" class="navigation navigation-next " aria-label="Next page: Extensions: Supporting new types">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Play's Json API migration","level":"1.9","depth":1,"next":{"title":"Extensions: Supporting new types","level":"1.10","depth":1,"path":"ScalaValidationExtensions.md","ref":"ScalaValidationExtensions.md","articles":[]},"previous":{"title":"Play's Form API migration","level":"1.8","depth":1,"path":"ScalaValidationMigrationForm.md","ref":"ScalaValidationMigrationForm.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ScalaValidationMigrationJson.md","mtime":"2016-05-25T09:22:11.874Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2016-05-25T09:36:46.472Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

