
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Validation Inception · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ScalaJsValidation.html" />
    
    
    <link rel="prev" href="ScalaValidationWriteCombinators.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Features
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ScalaValidationRule.html">
            
                <a href="ScalaValidationRule.html">
            
                    
                    Validating and transforming data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ScalaValidationRuleCombinators.html">
            
                <a href="ScalaValidationRuleCombinators.html">
            
                    
                    Combining Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ScalaValidationWrite.html">
            
                <a href="ScalaValidationWrite.html">
            
                    
                    Serializing data with Write
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ScalaValidationWriteCombinators.html">
            
                <a href="ScalaValidationWriteCombinators.html">
            
                    
                    Combining Writes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="ScalaValidationMacros.html">
            
                <a href="ScalaValidationMacros.html">
            
                    
                    Validation Inception
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="ScalaJsValidation.html">
            
                <a href="ScalaJsValidation.html">
            
                    
                    Exporting Validations to Javascript using Scala.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="ScalaValidationExtensions.html">
            
                <a href="ScalaValidationExtensions.html">
            
                    
                    Extensions: Supporting new types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="ScalaValidationCookbook.html">
            
                <a href="ScalaValidationCookbook.html">
            
                    
                    Cookbook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Migration
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="V2MigrationGuide.html">
            
                <a href="V2MigrationGuide.html">
            
                    
                    v2.0 Migration guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ScalaValidationMigrationForm.html">
            
                <a href="ScalaValidationMigrationForm.html">
            
                    
                    Play's Form API migration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ScalaValidationMigrationJson.html">
            
                <a href="ScalaValidationMigrationJson.html">
            
                    
                    Play's Json API migration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ReleaseNotes.html">
            
                <a href="ReleaseNotes.html">
            
                    
                    Release notes
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Validation Inception</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="validation-inception">Validation Inception</h1>
<h2 id="introduction">Introduction</h2>
<p>The validation API provides macro-based helpers to generate <code>Rule</code> and <code>Write</code> for case classes (or any class with a companion object providing <code>apply</code> / and <code>unapply</code> methods).</p>
<p>The generated code:</p>
<ul>
<li>is completely typesafe</li>
<li>is compiled</li>
<li>does not rely on runtime introspection <strong>at all</strong></li>
<li>is strictly equivalent to a hand-written definition</li>
</ul>
<h2 id="example">Example</h2>
<p>Traditionally, for a given case class <code>Person</code> we would define a <code>Rule</code> like this:</p>
<pre><code class="lang-scala">scala&gt; <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name: <span class="hljs-type">String</span>, age: <span class="hljs-type">Int</span>, lovesChocolate: <span class="hljs-type">Boolean</span></span>)</span>
defined <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>
</code></pre>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> jto.validation._
<span class="hljs-keyword">import</span> play.api.libs.json._

<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> personRule: <span class="hljs-type">Rule</span>[<span class="hljs-type">JsValue</span>, <span class="hljs-type">Person</span>] = <span class="hljs-type">From</span>[<span class="hljs-type">JsValue</span>] { __ =&gt;
  <span class="hljs-keyword">import</span> jto.validation.playjson.<span class="hljs-type">Rules</span>._
  ((__ \ <span class="hljs-string">&quot;name&quot;</span>).read[<span class="hljs-type">String</span>] ~
   (__ \ <span class="hljs-string">&quot;age&quot;</span>).read[<span class="hljs-type">Int</span>] ~
   (__ \ <span class="hljs-string">&quot;lovesChocolate&quot;</span>).read[<span class="hljs-type">Boolean</span>])(<span class="hljs-type">Person</span>.apply)
}
</code></pre>
<p>Let&apos;s test it:</p>
<pre><code class="lang-scala">scala&gt; val json = Json.parse(&quot;&quot;&quot;{
     |   &quot;name&quot;: &quot;Julien&quot;,
     |   &quot;age&quot;: 28,
     |   &quot;lovesChocolate&quot;: true
     | }&quot;&quot;&quot;)
json: play.api.libs.json.JsValue = {&quot;name&quot;:&quot;Julien&quot;,&quot;age&quot;:28,&quot;lovesChocolate&quot;:true}

scala&gt; personRule.validate(json)
res1: jto.validation.VA[Person] = Valid(Person(Julien,28,true))
</code></pre>
<p>The exact same <code>Rule</code> can be generated using <code>Rule.gen</code>:</p>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> jto.validation._
<span class="hljs-keyword">import</span> play.api.libs.json._

<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> personRule = {
  <span class="hljs-keyword">import</span> jto.validation.playjson.<span class="hljs-type">Rules</span>._ <span class="hljs-comment">// let&apos;s not leak implicits everywhere</span>
  <span class="hljs-type">Rule</span>.gen[<span class="hljs-type">JsValue</span>, <span class="hljs-type">Person</span>]
}
</code></pre>
<p>The validation result is identical :</p>
<pre><code class="lang-scala">scala&gt; val json = Json.parse(&quot;&quot;&quot;{
     |   &quot;name&quot;: &quot;Julien&quot;,
     |   &quot;age&quot;: 28,
     |   &quot;lovesChocolate&quot;: true
     | }&quot;&quot;&quot;)
json: play.api.libs.json.JsValue = {&quot;name&quot;:&quot;Julien&quot;,&quot;age&quot;:28,&quot;lovesChocolate&quot;:true}

scala&gt; personRule.validate(json)
res3: jto.validation.VA[Person] = Valid(Person(Julien,28,true))
</code></pre>
<p>Similarly we can generate a <code>Write</code>:</p>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> jto.validation._
<span class="hljs-keyword">import</span> play.api.libs.json._

<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> personWrite = {
  <span class="hljs-keyword">import</span> jto.validation.playjson.<span class="hljs-type">Writes</span>._ <span class="hljs-comment">// let&apos;s no leak implicits everywhere</span>
  <span class="hljs-type">Write</span>.gen[<span class="hljs-type">Person</span>, <span class="hljs-type">JsObject</span>]
}
</code></pre>
<pre><code class="lang-scala">scala&gt; personWrite.writes(<span class="hljs-type">Person</span>(<span class="hljs-string">&quot;Julien&quot;</span>, <span class="hljs-number">28</span>, <span class="hljs-literal">true</span>))
res5: play.api.libs.json.<span class="hljs-type">JsObject</span> = {<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;Julien&quot;</span>,<span class="hljs-string">&quot;age&quot;</span>:<span class="hljs-number">28</span>,<span class="hljs-string">&quot;lovesChocolate&quot;</span>:<span class="hljs-literal">true</span>}
</code></pre>
<h2 id="known-limitations">Known limitations</h2>
<ul>
<li><strong>Don&#x2019;t override the apply method of the companion object.</strong> The macro inspects the <code>apply</code> method to generate <code>Rule</code>/<code>Write</code>. Overloading the <code>apply</code> method creates an ambiguity the compiler will complain about.</li>
<li><strong>Macros only work when <code>apply</code> and <code>unapply</code> have corresponding input/output types</strong>. This is naturally true for case classes. However if you want to validate a trait, you must implement the same <code>apply</code>/<code>unapply</code> you would have in a case class.</li>
<li><strong>Validation Macros accept <code>Option</code>/<code>Seq</code>/<code>List</code>/<code>Set</code> &amp; <code>Map[String, _]</code></strong>. For other generic types, you&apos;ll have to test and possibly write your <code>Rule</code>/<code>Write</code> if it&apos;s not working out of the box.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ScalaValidationWriteCombinators.html" class="navigation navigation-prev " aria-label="Previous page: Combining Writes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ScalaJsValidation.html" class="navigation navigation-next " aria-label="Next page: Exporting Validations to Javascript using Scala.js">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Validation Inception","level":"1.2.5","depth":2,"next":{"title":"Exporting Validations to Javascript using Scala.js","level":"1.2.6","depth":2,"path":"ScalaJsValidation.md","ref":"ScalaJsValidation.md","articles":[]},"previous":{"title":"Combining Writes","level":"1.2.4","depth":2,"path":"ScalaValidationWriteCombinators.md","ref":"ScalaValidationWriteCombinators.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ScalaValidationMacros.md","mtime":"2016-08-04T09:20:32.000Z","type":"markdown"},"gitbook":{"version":"3.0.2","time":"2016-08-04T09:21:30.296Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

